# N60UpdateDemoAnd

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidotademo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 32960.cer
app/src/main/java/com/example/androidotademo/Activity/: HistoryActivity.java  MainActivity.java  SettingActivity.java  UpdateMessageActivity.java
app/src/main/java/com/example/androidotademo/Adapter/: HistoryAdapter.java
app/src/main/java/com/example/androidotademo/Utils/: ChooseOptionCallBack.java  EmptyViewHelper.java  GlideImageLoader.java  JApp.java
app/src/main/java/com/example/androidotademo/View/: AlertDialogView.java  ProgressDialogView.java
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_setting.xml  activity_update_message.xml  item_list_history.xml  view_empty.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/androidotademo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
