apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.androidotademo"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //绑定注解，专业解决各种findViewById 此库必须写到app的bulider.gradle里,不然无效
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'


    implementation 'com.github.YtstIntest:N60RemoteUpgrade:1.0.0'

    //广告轮播banner
    implementation 'com.youth.banner:banner:1.4.10'

    // glide图片加载库
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //glide的网路请求插件
    implementation 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    //帮助工具类
    implementation 'com.blankj:utilcode:1.26.0'
    //列表适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
}
